apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-deployment
  labels:
{{- include "sa-singlespace.labels" . | nindent 4 }}
spec:
{{- if .Values.global.sa.singlespace.autoscaling }}
{{- if .Values.global.sa.singlespace.autoscaling.enabled }}
  replicas: {{ .Values.global.sa.singlespace.autoscaling.minReplicas }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
{{- include "sa-singlespace.labels" . | nindent 6 }}
{{- with .Values.global.deploymentStrategy }}
  strategy:
{{ toYaml . | trim | indent 4 }}
{{- end }}
{{- if eq .Values.global.deploymentStrategy.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
{{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
{{- include "sa-singlespace.labels" . | nindent 8 }}
    spec:
  {{- if not (eq .Values.global.repotype "public") }}
      imagePullSecrets:
        - name: {{ .Values.global.imagePullSecrets.name }}-{{ .Values.global.env | default "prod" }}
  {{- end }}
      serviceAccountName: ""
      securityContext:
        {{- toYaml .Values.global.sa.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.global.sa.securityContext | nindent 12 }}
          image: {{ include "sa-singlespace.imageUrl" . | quote }}
          imagePullPolicy: {{ .Values.global.sa.pullPolicy }}
          env:
            - name: SS_CONFIG
              value: /opt/conf/config.yml
          volumeMounts:
            - name: {{ .Values.appName }}-config-volume
              mountPath: /opt/conf/config.yml
              subPath: config.yml
          {{- include "sa-singlespace.resources" . | indent 10 }}
      volumes:
        - name: {{ .Values.appName }}-config-volume
          configMap:
            name: {{ .Values.appName }}-configmap
      {{- with .Values.global.sa.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.sa.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.sa.tolerations }}

      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
