{{- if .Values.global.sa.db }}
{{- if .Values.global.sa.db.secret }}
{{- if .Values.global.sa.db.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: sa-{{ .Values.global.sa.db.secret.name}}
  labels:
{{- include "sa-singlespace.labels" . | nindent 4 }}
    tier: "postgres"
type: Opaque
data:
  {{- range $key, $value := .Values.global.sa.db.secret.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end}}
{{- end}}
{{- end}}
