apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-service
  labels:
{{- include "sa-singlespace.labels" . | nindent 4 }}
spec:
  selector:
{{- include "sa-singlespace.labels" . | nindent 6 }}
  ports:
    - port: {{ .Values.global.sa.singlespace.port }}
      targetPort: {{ .Values.global.sa.singlespace.port }}
      protocol: TCP
      name: http
