apiVersion: v2
name: singlespace
description: A Helm chart for SingleSpace
icon: https://account.corezoid.com/static/logo.svg
type: application
version: 0.0.8
appVersion: 2.4.0
dependencies:
  - name: singlespace
    version: 0.0.8
  - name: frontend
    version: 0.1.0
