apiVersion: v2
name: singlespace
description: A Helm chart for SingleSpace
icon: https://account.corezoid.com/static/logo.svg
type: application
version: 0.0.17
appVersion: 2.14.2
dependencies:
  - name: singlespace
    version: 0.0.17
  - name: frontend
    version: 0.1.0
