apiVersion: v2
name: singlespace
description: A Helm chart for Account
icon: https://account.corezoid.com/static/logo.svg
type: application
version: 0.2.11
appVersion: 3.12.5
dependencies:
  - name: account-auth
    version: 0.1.15
  - name: account-frontend
    version: 0.1.13
  - name: account-ingress
    version: 0.1.2
  - name: account-workspace
    version: 0.1.15
