apiVersion: v2
name: singlespace
description: A Helm chart for Account
icon: https://account.corezoid.com/static/logo.svg
type: application
version: 0.2.12
appVersion: 3.13.0
dependencies:
  - name: account-auth
    version: 0.1.16
  - name: account-frontend
    version: 0.1.14
  - name: account-ingress
    version: 0.1.2
  - name: account-workspace
    version: 0.1.16
