apiVersion: v2
name: account-auth
description: A Helm chart for Account Authentication Service
type: application
version: 0.1.34
appVersion: 3.20.0
keywords:
  - authentication
  - authorization
  - sso
  - account-management
home: https://git.corezoid.com/kubernetes/helm/singlespace
maintainers:
  - name: SingleSpace Team
    email: singlespace-team@corezoid.com
